<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>MDP_pizzeria</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d05aa580-59f4-4384-b874-7784fe0793b0" name="PizzaOrder" objectType="TABLE" physicalName="PizzaOrder" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="e7bf3283-e574-49d0-af11-61bb48d1515e" autoIncrement="false" autoIncrementSequenceName="PizzaOrder_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="7" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="6bd03cdd-528e-4f7f-a4b1-6fdecb4a41a1" autoIncrement="false" autoIncrementSequenceName="PizzaOrder_number_seq" defaultValue="" name="number" nullable="0" physicalName="number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="22cc7da7-5798-41cd-b40a-c50fb91482aa" autoIncrement="false" autoIncrementSequenceName="PizzaOrder_timeOrder_seq" defaultValue="" name="timeOrder" nullable="0" physicalName="timeOrder" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="4592df0c-ae21-4c75-bd29-b75a3939b348" autoIncrement="false" autoIncrementSequenceName="PizzaOrder_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="ced4f26d-fab5-4cb2-84d9-e7aa44c71f73" autoIncrement="false" autoIncrementSequenceName="PizzaOrder_totalPrice_seq" defaultValue="" name="totalPrice" nullable="0" physicalName="totalPrice" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="5f5c45e2-3db9-4d4f-bf4b-45fb663c0494" clustered="false" name="PizzaOrder_pk" physicalName="pizzaorder_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="16e751dc-99d8-4477-80a8-0cf1e2df3dc5" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="690910b1-cc6c-4d04-9967-08987a62dabf" name="Pizza" objectType="TABLE" physicalName="Pizza" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="2aff7883-875b-4401-b60d-9417275e2ef2" autoIncrement="false" autoIncrementSequenceName="Pizza_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="acebc65c-3091-4bac-a238-2bbbd9c0eef1" autoIncrement="false" autoIncrementSequenceName="Pizza_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="b578b21c-ca54-4fb7-80e5-921ad1985a5a" autoIncrement="false" autoIncrementSequenceName="Pizza_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="b0f4c4b2-6381-4bb0-8f03-9781752a9191" autoIncrement="false" autoIncrementSequenceName="Pizza_quantity_seq" defaultValue="" name="recipe" nullable="0" physicalName="recipe" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="2c04b0d9-6b51-4830-9b5e-6a0ed2a838fe" autoIncrement="false" autoIncrementSequenceName="Pizza_ingredients_seq" defaultValue="" name="ingredients" nullable="0" physicalName="ingredients" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="9285157b-51e7-42a5-b60d-d8d12e7e8c46" autoIncrement="false" autoIncrementSequenceName="Pizza_quantityIngredients_seq" defaultValue="" name="quantityIngredients" nullable="0" physicalName="quantityIngredients" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="5363b262-31ad-4577-89a2-dc097672b303" autoIncrement="false" autoIncrementSequenceName="Pizza_price_seq" defaultValue="" name="price" nullable="0" physicalName="price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="cb94ac47-de05-4444-824b-8332c045058b" clustered="false" name="Pizza_pk" physicalName="pizza_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="9ab548cb-37ea-411b-b576-7baf81b11401" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="b47b0cdc-5573-4df5-a027-ac22dd083e74" name="Stock" objectType="TABLE" physicalName="Stock" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="2ecd4260-57e1-46b1-abbf-4bba0672e9fb" autoIncrement="false" autoIncrementSequenceName="Stock_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="d561d2e4-8b88-415e-87f7-42cf6f72a70d" autoIncrement="false" autoIncrementSequenceName="Stock_ingredients_seq" defaultValue="" name="ingredients" nullable="0" physicalName="ingredients" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="5815f1a4-5055-4a63-b9e2-cc9146ed84bf" autoIncrement="false" autoIncrementSequenceName="Stock_quantity_seq" defaultValue="" name="quantity" nullable="0" physicalName="quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="3ce9930c-aba4-4b45-a70b-282539d1268f" clustered="false" name="Stock_pk" physicalName="stock_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="01addd3d-78f8-4f87-bef5-90929c5541ce" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="e142b1fd-690b-439c-91db-df654f9bb0c6" name="Delivery" objectType="TABLE" physicalName="Delivery" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="6d5be254-d0fc-4487-9577-c267022a55d3" autoIncrement="false" autoIncrementSequenceName="Delivery_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="6" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="f10099c9-fe02-4e70-84fe-a3260ad5a876" autoIncrement="false" autoIncrementSequenceName="Delivery_customerAdress_seq" defaultValue="" name="customerAdress" nullable="0" physicalName="customerAdress" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="58ad4d08-4d5b-4ad1-9d7e-d10437a355db" clustered="false" name="Delivery_pk" physicalName="delivery_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="77e05a13-ccd8-43fb-96ee-eb3c0c881c73" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="9dc07e64-7113-4881-98c1-b74fe367196e" name="Basket" objectType="TABLE" physicalName="Basket" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="879a8f5b-188b-45c0-805c-e739ff97758f" autoIncrement="false" autoIncrementSequenceName="Basket_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="5" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="938ffc66-52a5-4385-9cb7-8fb7086a0982" autoIncrement="false" autoIncrementSequenceName="Basket_price_seq" defaultValue="" name="id_pizza" nullable="0" physicalName="id_pizza" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="3c1b78ee-a7df-4008-8970-836e1177d482" autoIncrement="false" autoIncrementSequenceName="Basket_quantity_seq" defaultValue="" name="quantity" nullable="0" physicalName="quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="2b350851-049b-4191-bc2b-eacfca79bee9" clustered="false" name="Basket_pk" physicalName="basket_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="ae84c260-0e0f-4eb3-bf7d-f48762c30cbe" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="e456aff9-5bc8-424c-a5b1-531abb8a9a4c" name="Customer" objectType="TABLE" physicalName="Customer" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="f3c99fd5-7c81-4064-a73b-9935bc3b5dcd" autoIncrement="false" autoIncrementSequenceName="Customer_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="ef2b2cc0-9177-471d-8bc0-f486eebd3a44" autoIncrement="false" autoIncrementSequenceName="Customer_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="deb3ce57-d184-4387-a34f-72c331fdd1e5" autoIncrement="false" autoIncrementSequenceName="Customer_firstname_seq" defaultValue="" name="firstname" nullable="0" physicalName="firstname" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="dd53cef5-20ab-4347-a3f9-2a2fda3c1a3e" autoIncrement="false" autoIncrementSequenceName="User_adress_seq" defaultValue="" name="address" nullable="0" physicalName="address" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="ef579cbe-4544-4a94-8764-5885b7dea90f" autoIncrement="false" autoIncrementSequenceName="Customer_mail_seq" defaultValue="" name="mail" nullable="0" physicalName="mail" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="ae4497c2-4501-41d7-bd38-00b6646ee577" autoIncrement="false" autoIncrementSequenceName="Customer_phoneNumber_seq" defaultValue="" name="phoneNumber" nullable="0" physicalName="phoneNumber" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="5c48b884-2acd-4b33-9d84-8e1218fddbf8" autoIncrement="false" autoIncrementSequenceName="Customer_encrypted_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="105591b6-009a-48f0-874e-188617391926" clustered="false" name="Customer_pk" physicalName="customer_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="9fcceff8-6983-4504-9d05-71cdc075c43f" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="c6ec7749-013e-49ef-804e-95889577c72a" name="Manager" objectType="TABLE" physicalName="Manager" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="be7880be-929c-4cea-9206-0e968db48758" autoIncrement="false" autoIncrementSequenceName="Manager_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="11fd8918-688e-4089-9524-afa9b8efd717" clustered="false" name="Manager_pk" physicalName="manager_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="bf44e6af-28f8-4f24-961c-a7759b58a42a" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="f7d75b1e-6760-4fab-9199-234b9e82d64c" name="Pizzaiolo" objectType="TABLE" physicalName="Pizzaiolo" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="2b7d8462-edd0-42fd-87e9-7e8249be0548" autoIncrement="false" autoIncrementSequenceName="Pizzaiolo_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="95d06e1c-694e-48bc-a0bf-ea106a27bbb9" clustered="false" name="Pizzaiolo_pk" physicalName="pizzaiolo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="bbd3c10c-cd83-4cbd-adf6-73759b51c921" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="1aa36ddd-ca27-4aad-ab57-8fe9d3e806a8" name="Employee" objectType="TABLE" physicalName="Employee" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="4c590ca8-31c3-40d8-9b2e-e4d0d6fdfa69" autoIncrement="false" autoIncrementSequenceName="Employee_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="56696666-541b-4350-94f0-702570594676" autoIncrement="false" autoIncrementSequenceName="Employee_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="43e24435-926b-43e0-9908-3fa06634ff9c" autoIncrement="false" autoIncrementSequenceName="Employee_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="a532f071-58ff-400b-886d-10ac533c8a99" clustered="false" name="Employee_pk" physicalName="employee_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="8042bc6b-6185-4e58-a277-c443330aeec7" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="8b87afe5-490e-4418-af2a-8abbccc6aad7" name="StatusOrder" objectType="TABLE" physicalName="StatusOrder" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="94861c03-15d4-41fb-b073-e68e48d6c22a" autoIncrement="false" autoIncrementSequenceName="StatusOrder_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="c06683fa-ee11-4423-9a2f-71ac494ee7ca" autoIncrement="false" autoIncrementSequenceName="StatusOrder_delivery_seq" defaultValue="" name="delivery" nullable="0" physicalName="delivery" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="724cdd15-dff4-43fb-a38f-29267c871c81" clustered="false" name="StatusOrder_pk" physicalName="statusorder_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="7eecac2e-2e05-43c9-84d7-5286096f03a4" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL65" populated="true" UUID="108e4098-b31d-4153-8614-cdbeefb83313" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="true" name="PizzaOrder_StatusOrder_fk" physicalName="pizzaorder_statusorder_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="e4fc5714-6eda-4a07-b9c9-fac1c17a9f2a" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="0e41d196-673c-48a7-b3ba-e1a579f3d510" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="Pizza_Basket_fk" physicalName="pizza_basket_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="af411c9e-695c-4fd9-9cd2-5c81ebf66243" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="826f4197-ce9e-4738-b367-0e77023af505" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="true" name="Pizza_Stock_fk" physicalName="pizza_stock_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="7cd496e1-1958-456d-849b-7dc929eafe60" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="7766f78e-56c6-4023-9385-15341991544a" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Basket_PizzaOrder_fk" physicalName="basket_pizzaorder_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="22b39575-e7a3-4828-988b-814d0d01521a" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="0150d267-11af-4b90-8035-f63e274a4200" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="Customer_Delivery_fk" physicalName="customer_delivery_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="5b0eaa02-c8d8-4a37-9c63-303579966d22" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="52faca74-5118-4730-894b-ad2207a4bada" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="Customer_Pizza_fk" physicalName="customer_pizza_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="f236de0d-edb8-4200-bb1e-be166904630b" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="a3216f82-fe45-48c5-aa5f-a39407cd08f6" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="true" name="Manager_Employee_fk" physicalName="manager_employee_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="b7984238-c54f-4613-b8d5-7e814b09a1d1" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="6b823cf8-d775-48be-8f8f-fdf3e0b58e26" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="Manager_Stock_fk" physicalName="manager_stock_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="31661b7c-d77e-4a5b-a538-b4fe23689832" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="f260d329-76c4-4fe8-81b8-f544189f55a9" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="true" name="Pizzaiolo_Employee_fk" physicalName="pizzaiolo_employee_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="f1d05895-7352-4907-9850-244d1834d60e" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="a6ca7e03-9a5c-4ee3-9f10-c85e8d665c58" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Pizzaiolo_PizzaOrder_fk" physicalName="pizzaiolo_pizzaorder_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="b79aaa43-a020-459a-a52d-3c757a71e702" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="8b5a97e2-e1d7-48b0-a5f6-346ef9fe219c" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="StatusOrder_Delivery_fk" physicalName="statusorder_delivery_fk" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="6aac1823-a254-46fa-baee-bc4cf9bae6d5" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7071067811865474" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="108" y="468" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="622" y="222" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="660" y="543" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="193" y="1032" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="108" y="229" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="1144" y="217" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="1104" y="1071" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="760" y="1080" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="914" y="859" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="31" y="739" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL67" pkConnection="0.46153846153846156" fkConnection="0.5368421052631579" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL71" pkConnection="0.4892703862660944" fkConnection="0.5089285714285714" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL73" pkConnection="0.2594142259414226" fkConnection="0.7594501718213058" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL69" pkConnection="0.5152671755725191" fkConnection="0.48868778280542985" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL81" pkConnection="0.5958549222797928" fkConnection="0.3476190476190476" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL77" pkConnection="0.34196891191709844" fkConnection="0.6714285714285714" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL83" pkConnection="0.3626943005181347" fkConnection="0.8794642857142857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL79" pkConnection="0.8497409326424871" fkConnection="0.3924050632911392" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL75" pkConnection="0.5034965034965035" fkConnection="0.48951048951048953" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL65" pkConnection="0.42731277533039647" fkConnection="0.5358649789029536" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL85" pkConnection="0.61" fkConnection="0.422680412371134" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
